from dotenv import load_dotenv
import os

load_dotenv()

BOT_TOKEN = os.getenv("BOT_TOKEN")
NO_CENSORED = ['6ля', '6лядь', '6лять', 'b3ъeб', 'cock', 'cunt', 'e6aль', 'ebal', 'eblan', 'eбaл', 'eбaть', 'eбyч',
               'eбать',
               'eбёт', 'eблантий', 'fuck', 'fucker', 'fucking', 'xyёв', 'xyй', 'xyя', 'xуе,xуй', 'xую', 'zaeb',
               'zaebal',
               'zaebali', 'zaebat', 'архипиздрит', 'ахуел', 'ахуеть', 'бздение', 'бздеть', 'бздех', 'бздецы', 'бздит',
               'бздицы',
               'бздло', 'бзднуть', 'бздун', 'бздунья', 'бздюха', 'бздюшка', 'бздюшко', 'бля', 'блябу', 'блябуду',
               'бляд',
               'бляди', 'блядина', 'блядище', 'блядки', 'блядовать', 'блядство', 'блядун', 'блядуны', 'блядунья',
               'блядь',
               'блядюга', 'блять', 'вафел', 'вафлёр', 'взъебка', 'взьебка', 'взьебывать', 'въеб', 'въебался', 'въебенн',
               'въебусь', 'въебывать', 'выблядок', 'выблядыш', 'выеб', 'выебать', 'выебен', 'выебнулся', 'выебон',
               'выебываться',
               'выпердеть', 'высраться', 'выссаться', 'вьебен', 'гавно', 'гавнюк', 'гавнючка', 'гамно', 'гандон',
               'гнид',
               'гнида', 'гниды', 'говенка', 'говенный', 'говешка', 'говназия', 'говнецо', 'говнище', 'говно', 'говноед',
               'говнолинк', 'говночист', 'говнюк', 'говнюха', 'говнядина', 'говняк', 'говняный', 'говнять', 'гондон',
               'доебываться', 'долбоеб', 'долбоёб', 'долбоящер', 'дрисня', 'дрист', 'дристануть', 'дристать', 'дристун',
               'дристуха', 'дрочелло', 'дрочена', 'дрочила', 'дрочилка', 'дрочистый', 'дрочить', 'дрочка', 'дрочун',
               'е6ал',
               'е6ут', 'еб твою мать', 'ёб твою мать', 'ёбaн', 'ебaть', 'ебyч', 'ебал', 'ебало', 'ебальник', 'ебан',
               'ебанамать',
               'ебанат', 'ебаная', 'ёбаная', 'ебанический', 'ебанный', 'ебанныйврот', 'ебаное', 'ебануть', 'ебануться',
               'ёбаную',
               'ебаный', 'ебанько', 'ебарь', 'ебат', 'ёбат', 'ебатория', 'ебать', 'ебать-копать', 'ебаться', 'ебашить',
               'ебёна',
               'ебет', 'ебёт', 'ебец', 'ебик', 'ебин', 'ебись', 'ебическая', 'ебки', 'ебла', 'еблан', 'ебливый',
               'еблище',
               'ебло', 'еблыст', 'ебля', 'ёбн', 'ебнуть', 'ебнуться', 'ебня', 'ебошить', 'ебская', 'ебский',
               'ебтвоюмать',
               'ебун', 'ебут', 'ебуч', 'ебуче', 'ебучее', 'ебучий', 'ебучим', 'ебущ', 'ебырь', 'елда', 'елдак',
               'елдачить',
               'жопа', 'жопу', 'заговнять', 'задрачивать', 'задристать', 'задрота', 'зае6', 'заё6', 'заеб', 'заёб',
               'заеба',
               'заебал', 'заебанец', 'заебастая', 'заебастый', 'заебать', 'заебаться', 'заебашить', 'заебистое',
               'заёбистое',
               'заебистые', 'заёбистые', 'заебистый', 'заёбистый', 'заебись', 'заебошить', 'заебываться', 'залуп',
               'залупа',
               'залупаться', 'залупить', 'залупиться', 'замудохаться', 'запиздячить', 'засерать', 'засерун', 'засеря',
               'засирать', 'засрун', 'захуячить', 'заябестая', 'злоеб', 'злоебучая', 'злоебучее', 'злоебучий',
               'ибанамат',
               'ибонех', 'изговнять', 'изговняться', 'изъебнуться', 'ипать', 'ипаться', 'ипаццо',
               'Какдвапальцаобоссать',
               'конча', 'курва', 'курвятник', 'лох', 'лошарa', 'лошара', 'лошары', 'лошок', 'лярва', 'малафья', 'манда',
               'мандавошек', 'мандавошка', 'мандавошки', 'мандей', 'мандень', 'мандеть', 'мандища', 'мандой', 'манду',
               'мандюк',
               'минет', 'минетчик', 'минетчица', 'млять', 'мокрощелка', 'мокрощёлка', 'мразь', 'мудak', 'мудaк',
               'мудаг',
               'мудак', 'муде', 'мудель', 'мудеть', 'муди', 'мудил', 'мудила', 'мудистый', 'мудня', 'мудоеб',
               'мудозвон',
               'мудоклюй', 'на хер', 'на хуй', 'набздел', 'набздеть', 'наговнять', 'надристать', 'надрочить', 'наебать',
               'наебет', 'наебнуть', 'наебнуться', 'наебывать', 'напиздел', 'напиздели', 'напиздело', 'напиздили',
               'насрать',
               'настопиздить', 'нахер', 'нахрен', 'нахуй', 'нахуйник', 'не ебет', 'не ебёт', 'невротебучий',
               'невъебенно',
               'нехира', 'нехрен', 'Нехуй', 'нехуйственно', 'ниибацо', 'ниипацца', 'ниипаццо', 'ниипет', 'никуя',
               'нихера',
               'нихуя', 'обдристаться', 'обосранец', 'обосрать', 'обосцать', 'обосцаться', 'обсирать', 'объебос',
               'обьебать обьебос', 'однохуйственно', 'опездал', 'опизде', 'опизденивающе', 'остоебенить', 'остопиздеть',
               'отмудохать', 'отпиздить', 'отпиздячить', 'отпороть', 'отъебись', 'охуевательский', 'охуевать',
               'охуевающий',
               'охуел', 'охуенно', 'охуеньчик', 'охуеть', 'охуительно', 'охуительный', 'охуяньчик', 'охуячивать',
               'охуячить',
               'очкун', 'падла', 'падонки', 'падонок', 'паскуда', 'педерас', 'педик', 'педрик', 'педрила', 'педрилло',
               'педрило',
               'педрилы', 'пездень', 'пездит', 'пездишь', 'пездо', 'пездят', 'пердануть', 'пердеж', 'пердение',
               'пердеть',
               'пердильник', 'перднуть', 'пёрднуть', 'продам', 'пердун', 'пердунец', 'пердунина', 'пердунья', 'пердуха',
               'пердь',
               'переёбок', 'пернуть', 'пёрнуть', 'пи3д', 'пи3де', 'пи3ду', 'пиzдец', 'пидар', 'пидарaс', 'пидарас',
               'пидарасы',
               'пидары', 'пидор', 'пидорасы', 'пидорка', 'пидорок', 'пидоры', 'пидрас', 'пизда', 'пиздануть',
               'пиздануться',
               'пиздарваньчик', 'пиздато', 'пиздатое', 'пиздатый', 'пизденка', 'пизденыш', 'пиздёныш', 'пиздеть',
               'пиздец',
               'пиздит', 'пиздить', 'пиздиться', 'пиздишь', 'пиздища', 'пиздище', 'пиздобол', 'пиздоболы',
               'пиздобратия',
               'пиздоватая', 'пиздоватый', 'пиздолиз', 'пиздонутые', 'пиздорванец', 'пиздорванка', 'пиздострадатель',
               'пизду',
               'пиздуй', 'пиздун', 'пиздунья', 'пизды', 'пиздюга', 'пиздюк', 'пиздюлина', 'пиздюля', 'пиздят',
               'пиздячить',
               'писбшки', 'писька', 'писькострадатель', 'писюн', 'писюшка', 'по хуй', 'по хую', 'подговнять', 'подонки',
               'подонок', 'подъебнуть', 'подъебнуться', 'поебать', 'поебень', 'поёбываает', 'поскуда', 'посрать',
               'потаскуха',
               'потаскушка', 'похер', 'похерил', 'похерила', 'похерили', 'похеру', 'похрен', 'похрену', 'похуй',
               'похуист',
               'похуистка', 'похую', 'придурок', 'приебаться', 'припиздень', 'припизднутый', 'припиздюлина',
               'пробзделся',
               'проблядь', 'проеб', 'проебанка', 'проебать', 'промандеть', 'промудеть', 'пропизделся', 'пропиздеть',
               'пропиздячить', 'раздолбай', 'разхуячить', 'разъеб', 'разъеба', 'разъебай', 'разъебать', 'распиздай',
               'распиздеться', 'распиздяй', 'распиздяйство', 'распроеть', 'сволота', 'сволочь', 'сговнять', 'секель',
               'серун',
               'серька', 'сестроеб', 'сикель', 'сила', 'сирать', 'сирывать', 'соси', 'спиздел', 'спиздеть', 'спиздил',
               'спиздила', 'спиздили', 'спиздит', 'спиздить', 'срака', 'сраку', 'сраный', 'сранье', 'срать', 'срун',
               'ссака',
               'ссышь', 'стерва', 'страхопиздище', 'сука', 'суки', 'суходрочка', 'сучара', 'сучий', 'сучка', 'сучко',
               'сучонок',
               'сучье', 'сцание', 'сцать', 'сцука', 'сцуки', 'сцуконах', 'сцуль', 'сцыха', 'сцышь', 'съебаться',
               'сыкун',
               'трахае6', 'трахаеб', 'трахаёб', 'трахатель', 'ублюдок', 'уебать', 'уёбища', 'уебище', 'уёбище',
               'уебищное',
               'уёбищное', 'уебк', 'уебки', 'уёбки', 'уебок', 'уёбок', 'урюк', 'усраться', 'ушлепок', 'х_у_я_р_а',
               'хyё', 'хyй',
               'хyйня', 'хамло', 'хер', 'херня', 'херовато', 'херовина', 'херовый', 'хитровыебанный', 'хитрожопый',
               'хуeм',
               'хуе', 'хуё', 'хуевато', 'хуёвенький', 'хуевина', 'хуево', 'хуевый', 'хуёвый', 'хуек', 'хуёк', 'хуел',
               'хуем',
               'хуенч', 'хуеныш', 'хуенький', 'хуеплет', 'хуеплёт', 'хуепромышленник', 'хуерик', 'хуерыло', 'хуесос',
               'хуесоска',
               'хуета', 'хуетень', 'хуею', 'хуи', 'хуй', 'хуйком', 'хуйло', 'хуйня', 'хуйрик', 'хуище', 'хуля', 'хую',
               'хуюл',
               'хуя', 'хуяк', 'хуякать', 'хуякнуть', 'хуяра', 'хуясе', 'хуячить', 'целка', 'чмо', 'чмошник', 'чмырь',
               'шалава',
               'шалавой', 'шараёбиться', 'шлюха', 'шлюхой', 'шлюшка', 'ябывает', '', '']
EVERYDAY = ['Я рада, что ты есть в этом мире',
            'Я с тобой',
            'Это нормально тревожиться',
            'Гнев – это нормально',
            'Ты можешь дать волю любым своим чувствам',
            'Разреши мне быть рядом, когда сложно',
            'Я люблю и ценю тебя любого',
            'Я сочувствую, что тебе тяжело сейчас',
            'В тебе есть стойкость, она поможет тебе пройти через это',
            'Ты не один, у тебя есть поддержка',
            'Плакать можно',
            'Иди обниму',
            'Я в тебе уверен',
            'Я мысленно всегда рядом с тобой',
            'Ты справишься',
            'У тебя получится',
            'Я на твоей стороне',
            'Царь Соломон говорил: «Всё проходит. И это пройдёт»',
            'Никто не может изменить прошлое и переписать начало жизни.'
            ' Но каждый может изменить текущую жизнь и изменить финал истории. Все у тебя будет замечательно.',
            'Если опоздал на один поезд, то всегда появится другой. Так и в жизни.'
            ' Всегда будут новые возможности, даже тогда, когда казалось все упущено.',
            'Сейчас тебе сложно, но обязательно в будущем твое изменится. Твоя душа и тело постепенно восстановятся.',
            'Беспокойство не освобождает от будущих неприятностей. Оно только лишает тебя сил.',
            'Даже если ты споткнулся на пути к мечте, ты продвинулся вперед.',
            'Для счастья человеку не нужно многого. Чуточку солнца, свежего воздуха и немного отдыха.'
            ' Возьми паузу и немногого отдохни. У тебя все наладится.',
            'Сочувствую твой печали. Я не знаю, как облегчить грусть, но желаю тебе душевной силы.'
            ' Жизнь продолжается.',
            'Если проблемы нельзя решить, то о ней не стоит беспокоиться. Расслабься и плыви по течению.',
            'Все, что не делается – то к лучшему. А что не произошло, то на пользу.',
            'Не отчаивайся. Тебя впереди ждет только самое лучшее. Ты мне веришь?',
            'Каждое поражение несет в себе семена будущей победы. Я в тебя верю.',
            'Ты заслуживаешь лучшей доли, а значит все что случилось – к лучшему.',
            'Если радость на всех одна, на всех и беда одна. Я всегда подставлю свое плечо, мой друг.',
            'Дорогу осилит идущий. Я помогу пройти тебе дорогу, чтобы она оказалась как можно приятнее и веселее.'
            ' Вдвоем всегда легче.',
            'Слова поддержки сложно найти. '
            'Но стоит помнить о том, что жизнь продолжается даже тогда, когда все против тебя. '
            'Ты сможешь двинуться дальше несмотря ни на что.',
            'Если ты не можешь изменить ситуацию, то просто переступи через нее и иди дальше.',
            'Давай придумаем вместе повод для улыбки.',
            'Не стоит беспокоиться из-за вещей, которые уже произошли. Живи настоящим и двигайся дальше.',
            'Я тобой горжусь и желаю всего самого позитивного',
            'Ты удивительный человек',
            'Ты моя радость',
            'Я вижу твои старания',
            'Ты сильнее, чем ты думаешь']
ANSWERS = {
    'У меня есть вопрос':
        "Напиши вопрос или опиши свою ситуацию."
        " Психолог подготовит для тебя подробный ответ и разместит его в канале проекта 'Арбуз'. Это анонимно.",
    'Есть предложение':
        'Привет! Здесь ты можешь поделиться своими идеями,'
        ' предложениями, пожеланиями, критикой, оставить свой отзыв'
        ' о нашей работе или записаться волонтером в наш проект.',
    'SOS! Мне нужна срочная помощь':
        "Привет, если ты нажал эту кнопку, значит случилось что-то серьезное."
        " Опиши свою ситуацию как можно подробнее."
        " Психолог сможет ответить тебе с 8.30 до 16.00 (кроме выходных дней)."
        " Если тебе нужно поговорить прямо сейчас, то позвони по номеру 8-800-2000-122."
        " Это бесплатно и анонимно!"
}
ANSWERS_FINAL = {
    'У меня есть вопрос':
        'Мы получили твое сообщение.'
        ' Психолог ответит на него в ближайшее время.'
        ' Ты сможешь прочесть его ответ в канале проекта "Арбуз"',
    'Есть предложение':
        'Спасибо!'
        ' Мы внимательно прочтем твое сообщение'
        ' и свяжемся с тобой в этом чате для уточнения деталей.',
    'SOS! Мне нужна срочная помощь':
        "Мы получили твое сообщение."
        " Психолог свяжется с тобой сразу же, как только прочтет его"
}
